{
  "name": "tgi",
  "version": "1.1.0",
  "description": "TGI — TrelloGI. Tracker-agnostic AI agent orchestration with self-healing and Cloudflare Workers",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:trello": "tsx scripts/test-trello.ts",
    "test:self-heal-cf": "tsx scripts/test-self-heal-cf.ts",
    "trello:populate-skills": "tsx scripts/populate-trello-skills.ts",
    "trello:populate-skills:dry": "tsx scripts/populate-trello-skills.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
